{
  "name": "node-cicd-app",
  "version": "1.0.0",
  "description": "End-to-end Node.js CI/CD application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "jest": {
    "roots": [
      "<rootDir>/tests"
    ]
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
